body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header {
  background-color: #333;
  height: 150px;
  width: 100%;
  text-align: center;
  color: orangered;
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header h1 {
  margin: 0;
  font-size: 24px;
}

input {
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
  width: 300px;
  font-size: medium;
  transition: all 0.3s ease;
}

input:focus {
  border-color: orangered;
  box-shadow: 0 0 5px orangered;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  margin: 0 auto;
  margin-top: 170px;
  padding: 15px;
  max-width: 1200px;
}

.grid-container > div {
  background-color: #333;
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3
}

.grid-container > div:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.grid-container > div img {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: -20px;
}

.grid-container > div h3 {
  font-size: 20px;
  margin: 10px 0;
}

.grid-container > div p {
  font-size: 16px;
  color: #bbb;
}

/* Responsive Design */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; /* Show one card per row */
    gap: 20px;
  }

  input {
    width: 250px;
  }
}

@media (max-width: 480px) {
  .header {
    height: 120px;
    padding: 10px;
  }

  .header h1 {
    font-size: 20px;
  }

  input {
    width: 200px;
    font-size: small;
  }

  .grid-container > div {
    padding: 15px;
  }

  .grid-container > div h3 {
    font-size: 18px;
  }

  .grid-container > div p {
    font-size: 14px;
  }
}

/* Padding for all screens */
body, .grid-container {
  padding: 0 10px;
}

